# birdchain

./: Jenkinsfile.groovy  README.md
backend/birdchain/: .gitignore  Dockerfile  Dokerfile  build.gradle  settings.gradle
backend/birdchain/src/main/java/com/ssafy/birdchain/: BirdchainApplication.java
backend/birdchain/src/main/java/com/ssafy/birdchain/api/controller/: AvailableItemController.java  AvailableProductController.java  CheckDonationController.java  CommentController.java  DonationController.java  ItemController.java  MarkerController.java  ProductController.java
backend/birdchain/src/main/java/com/ssafy/birdchain/api/service/: AvailableProductService.java  CheckDonationService.java  CommentService.java  CommentServiceImpl.java  DonationService.java  ImageService.java  ItemService.java  MarkerService.java  MarkerServiceImpl.java
backend/birdchain/src/main/java/com/ssafy/birdchain/api/service/impl/: AvailableItemServiceImpl.java  AvailableProductServiceImpl.java  CheckDonationServiceImpl.java  CommentServiceImpl.java  DonationServiceImpl.java  ImageServiceImpl.java  ItemServiceImpl.java  MarkerServiceImpl.java
backend/birdchain/src/main/java/com/ssafy/birdchain/common/config/: AuditConfig.java  CorsConfig.java  QuerydslConfig.java  S3Config.java
backend/birdchain/src/main/java/com/ssafy/birdchain/common/db/entity/: AvailableProduct.java  BaseTime.java  CheckDonation.java  Comment.java  Donation.java  Item.java  Marker.java
backend/birdchain/src/main/java/com/ssafy/birdchain/common/db/repository/: AvailableProductRepository.java  CommentRepository.java  DonationRepository.java  ItemRepository.java  MarkerRepository.java
backend/birdchain/src/main/java/com/ssafy/birdchain/common/exception/: CommonApiException.java
backend/birdchain/src/main/java/com/ssafy/birdchain/common/exception/errorcode/: CommonErrorCode.java  ErrorCode.java
backend/birdchain/src/main/java/com/ssafy/birdchain/common/util/: FileValidator.java
backend/birdchain/src/main/resources/: application.yml  application_var.yml  log4jdbc.log4j2.yml
backend/birdchain/src/test/java/com/ssafy/birdchain/: BirdchainApplicationTests.java
exec/: 포팅메뉴얼.md
(+103 files in other folders)
